server {
    listen       80;
    server_name  localhost;

    location / {
        mruby_content_handler_code '
          hin = Nginx::Headers_in.new
          Nginx.echo hin["X-HOGE"]
          Nginx.echo hin["X-HOGE-FUGA"]
        ';
    }
}
