server {
    listen       80;
    server_name  localhost;

    location / {
        mruby_access_handler_code '
          hin = Nginx::Headers_in.new
          Nginx.log Nginx::LOG_ERR, hin["X-HOGE"]
          Nginx.log Nginx::LOG_ERR, hin["X-HOGE-FUGA"]
        ';

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
