server {
    listen       80;
    server_name  cookie.localhost;

    location / {

        mruby_set_code $cookies '
          hin = Nginx::Headers_in.new
          if hin["Cookie"] != nil
            cookies = hin["Cookie"].split(/;\s?/)
          else
            cookies = []
          end
          cookies.map!{|c| c.gsub(/^prefix\_/, "")}
          cookies.join("; ")
        ';
        proxy_set_header Cookie $cookies;

        mruby_output_header_filter_code '
          hout = Nginx::Headers_out.new
          if hout["Set-Cookie"] != nil
            cookies = hout["Set-Cookie"].map{|sc| "prefix_" + sc}
            hout["Set-Cookie"] = cookies
          end
        ';

        proxy_pass http://app;
    }
}
