server {
    listen       80;
    server_name  cookie.localhost;

    location / {

        mruby_set_code $cookies '
          v = Nginx::Var.new
          if v.http_cookie != nil
            cookies = v.http_cookie.split(/;\s?/)
            cookies.map!{|c| c.gsub(/^prefix\_/, "")}
            cookies.join("; ")
          end
        ';
        proxy_set_header Cookie $cookies;

        mruby_output_header_filter_code '
          hout = Nginx::Headers_out.new
          if hout["Set-Cookie"] != nil
            cookies = hout["Set-Cookie"].map{|sc| "prefix_" + sc}
            hout["Set-Cookie"] = cookies
          end
        ';

        proxy_pass http://app;
    }
}
