server {
    listen       80;
    server_name  cookie.localhost;

    root /var/www/html;

    location / {

        mruby_set_code $cookies '
          v = Nginx::Var.new
          if v.http_cookie != nil
            cookies = v.http_cookie.split(/;\s?/)
            cookies.map!{|c| c.gsub(/^prefix\_/, "")}
            cookies.join("; ")
          end
        ';

        include fastcgi_params;
        fastcgi_param HTTP_COOKIE $cookies;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php; 

        mruby_output_header_filter_code '
          hout = Nginx::Headers_out.new
          if hout["Set-Cookie"] != nil
            cookies = hout["Set-Cookie"].map{|sc| "prefix_" + sc}
            hout["Set-Cookie"] = cookies
          end
        ';

        fastcgi_pass app:9000;
    }
}
