server {
    listen       80;
    server_name  cookie.localhost;

    location / {
        proxy_pass http://app1;
    }

    location /app {

        mruby_output_header_filter_code '
          hout = Nginx::Headers_out.new
          new_cookies = hout["Set-Cookie"].reject{|sc| sc.start_with?("app1_")}
          hout["Set-Cookie"] = new_cookies
        ';

        proxy_pass http://app2/;
    }
}
