server {
    listen       80;
    server_name  cookie.localhost;

    location / {
        proxy_pass http://app1;
    }

    location /app {

        mruby_set_code $cookies '
          hin = Nginx::Headers_in.new
          cookies = hin["Cookie"].split(" ")
          cookies.reject!{|c| c.start_with?("app1_")}
          cookies.join(" ")
        ';
        proxy_set_header Cookie $cookies;

        mruby_output_header_filter_code '
          hout = Nginx::Headers_out.new
          cookies = hout["Set-Cookie"].reject{|sc| sc.start_with?("app1_")}
          hout["Set-Cookie"] = cookies
        ';

        proxy_pass http://app2/;
    }
}
